﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListMovies"
             Padding="30"
             x:Class="ListMovies.MainPage">

    <StackLayout>
        <StackLayout Padding="30">
	        <Label Text="Login" 
                FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Padding="10">
            <Entry
                x:Name="txtName"
                Placeholder="Usuario"
                HorizontalOptions="FillAndExpand"
            />
            <Entry
                x:Name="txtPassword"
                IsPassword="True"
                Placeholder="Contraseña"
                HorizontalOptions="FillAndExpand"
            />
        </StackLayout>
        <Button
            x:Name="btnLogin"
            Text="Login"
            HorizontalOptions="Center"
            BackgroundColor="#7401DF"
            Clicked="subLogin"
            />
        <Button
            x:Name="btnRegister"
            Text="Registrar"
            HorizontalOptions="Center"
            BackgroundColor="#04B431"
            Clicked="subRegister"
            />
    </StackLayout>
</ContentPage>
